# StockDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencydemo/: CurrencyDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/core/domain/: ViewCurrencyListConcreteCase.kt  ViewCurrencyListUseCase.kt
app/src/main/java/com/example/currencydemo/data/dao/: CurrencyInfoDao.kt
app/src/main/java/com/example/currencydemo/data/database/: CurrencyInfoDatabase.kt  CurrencyInfoRoomCallback.kt
app/src/main/java/com/example/currencydemo/data/datasource/: CurrencyInfoDataSource.kt  FakeNetworkRandomDataSource.kt  HardCodeDataSource.kt  NetworkCurrencyInfoDataSource.kt  RoomCurrencyInfoDataSource.kt
app/src/main/java/com/example/currencydemo/data/repository/: CurrencyInfoRepository.kt
app/src/main/java/com/example/currencydemo/domain/: CurrencyInfoEntity.kt
app/src/main/java/com/example/currencydemo/domain/abstraction/: AdapterViewModel.kt  TypeFactory.kt
app/src/main/java/com/example/currencydemo/presentation/: CurrencyListFragment.kt  DemoActivity.kt  ICurrencyList.kt
app/src/main/java/com/example/currencydemo/presentation/abstraction/: ICurrencyListParent.kt
app/src/main/java/com/example/currencydemo/presentation/adapter/: CurrencyListAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/example/currencydemo/presentation/adapter/viewholder/: CurrencyHeaderHolder.kt  CurrencyListHolder.kt  CurrencyListViewHolder.kt
app/src/main/java/com/example/currencydemo/presentation/viewmodel/: CurrencyListFragmentViewModel.kt  CurrencyListHeaderViewModel.kt  CurrencyListVHViewModel.kt  DemoActivityViewModel.kt
app/src/main/java/com/example/currencydemo/presentation/viewmodel/factory/: CurrencyListFragmentViewModelFactory.kt
app/src/main/res/layout/: activity_demo.xml  fragment_currency_list.xml  header_currency_list.xml  item_currency_list.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/currencydemo/: RepositoryTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: CurrencyListModel.kt  CurrencyModel.kt  UserProfile.kt
core/src/main/java/com/example/core/data/datamodel/: CurrencyListModel.kt  CurrencyModel.kt
core/src/main/java/com/example/core/data/datasource/: CurrencyInfoDataSource.kt  FakeNetworkRandomDataSource.kt  HardCodeDataSource.kt
core/src/main/java/com/example/core/data/repository/: CurrencyInfoRepository.kt
core/src/main/java/com/example/core/domain/: CurrencyInfo.kt
core/src/main/java/domain/: Repository.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: AuthenticationInterceptor.kt  ForexService.kt  RetrofitModule.kt
network/src/main/java/com/example/network/data/datasource/: NetworkCurrencyInfoDataSource.kt
