// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        room_version = "2.3.0"

        libs = [
                network           : [
                        // OKHttp supports Android 4.X to 3.12.X only
                        // See, https://medium.com/square-corner-blog/okhttp-3-13-requires-android-5-818bb78d07ce
                        // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
                        'com.squareup.okhttp3:okhttp:3.12.12',
                        'com.squareup.okhttp3:okhttp-urlconnection:3.12.12',
                        // DO NOT update or modify the following libs until replace all apache functions
                        dependencies.create('org.apache.httpcomponents:httpmime:4.3.6') {
                            exclude module: 'httpclient'
                        },
                        'org.apache.httpcomponents:httpclient-android:4.3.5.1'
                ],
                network_retrofit2 : [
                        // Starting from 2.7.0 Retrofit is using okhttp 3.14+ required API 21+
                        // https://square.github.io/retrofit/
                        'com.squareup.retrofit2:retrofit:2.6.2',
                        'com.squareup.retrofit2:converter-gson:2.6.2'
                ],
                network_logger    : [
                        // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
                        'com.squareup.okhttp3:logging-interceptor:3.12.12'
                ],
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}