plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'androidx.core:core-ktx:1.3.0'

    api 'com.google.code.gson:gson:2.8.6'
}