<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_market"
        android:title="Markets" />
    <item
        android:id="@+id/nav_2"
        android:title="Protfolio" />
    <item
        android:id="@+id/nav_3"
        android:title="Protfolio" />
    <item
        android:id="@+id/nav_4"
        android:title="Protfolio" />

</menu>